Model# 0. 27067 nodes still misclassified 

Model# 1. 27011 nodes still misclassified 

Model# 2. 26990 nodes still misclassified 

Model# 3. 26981 nodes still misclassified 

Model# 4. 26972 nodes still misclassified 

Model# 5. 26962 nodes still misclassified 

Model# 6. 26956 nodes still misclassified 

Model# 7. 26953 nodes still misclassified 

Model# 8. 26949 nodes still misclassified 

Model# 9. 26947 nodes still misclassified 

Model# 10. 26942 nodes still misclassified 

Model# 11. 26938 nodes still misclassified 

Model# 12. 26938 nodes still misclassified 

Model# 13. 26935 nodes still misclassified 

Model# 14. 26927 nodes still misclassified 

Model# 15. 26926 nodes still misclassified 

Model# 16. 26923 nodes still misclassified 

Model# 17. 26921 nodes still misclassified 

Model# 18. 26919 nodes still misclassified 

Model# 19. 26917 nodes still misclassified 